[gd_scene format=3 uid="uid://b4hjfhwox5dfj"]

[ext_resource type="Script" uid="uid://dtxk65xxbty5s" path="res://Scripts/Puzzle/BendMirror.gd" id="1_g1ysc"]
[ext_resource type="Texture2D" uid="uid://gtunb8nwyhiu" path="res://Assets/Art/glass prism.png" id="2_g1ysc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1ysc"]
size = Vector2(260, 12)

[node name="BendMirror" type="Node2D" unique_id=1009653989]

[node name="BendMirror" type="StaticBody2D" parent="." unique_id=77100331]
scale = Vector2(0.96969706, 0.12818915)
input_pickable = true
script = ExtResource("1_g1ysc")

[node name="Sprite2D" type="Sprite2D" parent="BendMirror" unique_id=570148000]
scale = Vector2(0.6158832, 5.189546)
texture = ExtResource("2_g1ysc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BendMirror" unique_id=991113213]
position = Vector2(-44.34375, 163.8204)
rotation = 1.4536755
scale = Vector2(23.489172, 9.078576)
shape = SubResource("RectangleShape2D_g1ysc")
