[gd_scene format=3 uid="uid://b4hjfhwox5dfj"]

[ext_resource type="Script" uid="uid://dtxk65xxbty5s" path="res://Scripts/BendMirror.gd" id="1_g1ysc"]
[ext_resource type="Texture2D" uid="uid://lrv22t4rp7uq" path="res://Assets/Art/TEMP ART (NOTE REMOVE THIS ONECE MERGED)/glass_prism.png" id="2_r6aik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhwjg"]
size = Vector2(15.07971, 585.9851)

[node name="BendMirror" type="Node2D" unique_id=1009653989]

[node name="BendMirror" type="StaticBody2D" parent="." unique_id=77100331]
position = Vector2(50, 31)
scale = Vector2(0.96969706, 0.12818915)
input_pickable = true
script = ExtResource("1_g1ysc")

[node name="Sprite2D" type="Sprite2D" parent="BendMirror" unique_id=570148000]
position = Vector2(458.21664, 2248.486)
scale = Vector2(0.6158832, 5.189546)
texture = ExtResource("2_r6aik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BendMirror" unique_id=991113213]
position = Vector2(94.18544, 2466.9136)
rotation = -0.11693707
scale = Vector2(23.489172, 9.078576)
shape = SubResource("RectangleShape2D_dhwjg")
