[gd_scene format=3 uid="uid://bxw044socv30y"]

[ext_resource type="PackedScene" uid="uid://biuf4cfiwhutq" path="res://Scenes/BASE WITH WALLS.fbx" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://b6kn0rk0qv5k7" path="res://Scenes/Player.tscn" id="2_gl6un"]
[ext_resource type="Script" uid="uid://cbhadtk74bhqs" path="res://Scripts/number_overlay.gd" id="3_j5yw3"]
[ext_resource type="AudioStream" uid="uid://xb1el86ahdb3" path="res://assets/Audio/Notes/freesound_community-gockenspiel_a-102771.mp3" id="4_71axn"]
[ext_resource type="AudioStream" uid="uid://khevrodvqemb" path="res://assets/Audio/Notes/Firefly_audio_B_note_from_woodwind_instrument_variation4.wav" id="5_dahhg"]
[ext_resource type="AudioStream" uid="uid://dnxij1nb1pg4i" path="res://assets/Audio/Notes/Piano Note C Sound Effect.mp3" id="6_3so38"]
[ext_resource type="AudioStream" uid="uid://dxq1r6e63ya08" path="res://assets/Audio/Notes/Firefly_audio_D_note_from_instrument_variation2.wav" id="7_3cx6b"]
[ext_resource type="AudioStream" uid="uid://bxsqutscku1se" path="res://assets/Audio/Notes/Firefly_audio_E_note_from_instrument_variation2.wav" id="8_wxwew"]
[ext_resource type="AudioStream" uid="uid://di6rcdve2o710" path="res://assets/Audio/Notes/Firefly_audio_F_note_from_synth_instrument_variation4.wav" id="9_acvyw"]
[ext_resource type="AudioStream" uid="uid://b6w71x7if35xd" path="res://assets/Audio/Notes/Firefly_audio_G_note_from_synth_instrument_variation4.wav" id="10_alh3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71axn"]

[node name="Game" type="Node2D" unique_id=615139604]

[node name="BASE WITH WALLS" parent="." unique_id=488044741 instance=ExtResource("1_iukft")]
transform = Transform3D(199.4571, 0, 0, 0, 108.91216, 0, 0, 0, 257.04404, -0.2954911, -1.1920929e-07, -0.08309817)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BASE WITH WALLS" unique_id=63540435]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)

[node name="Player" parent="." unique_id=954489223 instance=ExtResource("2_gl6un")]
transform = Transform3D(1.2562125, 0, 0, 0, 1.2562125, 0, 0, 0, 1.2562125, 2.993182, 2.4738255, -2.6643858)

[node name="NumberOverlay" type="CanvasLayer" parent="." unique_id=667225647]
layer = 10
script = ExtResource("3_j5yw3")

[node name="Panel" type="Panel" parent="NumberOverlay" unique_id=2017650524]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(72.99519, 55.632534)
theme_override_styles/panel = SubResource("StyleBoxFlat_71axn")

[node name="Label" type="Label" parent="NumberOverlay/Panel" unique_id=785999928]
visible = false
layout_mode = 0
offset_left = 1.9477279
offset_top = 1.7975093
offset_right = 118.94773
offset_bottom = 24.79751
scale = Vector2(0.047704175, 0.076828584)
text = "Press keys 1 - 8"

[node name="NumberDisplay" type="Label" parent="NumberOverlay/Panel" unique_id=1815242813]
visible = false
layout_mode = 0
offset_left = 2.3729358
offset_top = 4.0084457
offset_right = 68.37293
offset_bottom = 27.008446
scale = Vector2(0.05245226, 0.096141845)
text = "Pressed:"

[node name="SpellDisplay" type="Label" parent="NumberOverlay/Panel" unique_id=115348433]
visible = false
layout_mode = 0
offset_left = 2.1946228
offset_top = 8.160692
offset_right = 42.194622
offset_bottom = 31.160692
scale = Vector2(0.05134247, 0.067729086)

[node name="StaffLines" type="Control" parent="NumberOverlay/Panel" unique_id=1465839854]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.1096945, 1.7090584)

[node name="Line1" type="ColorRect" parent="NumberOverlay/Panel/StaffLines" unique_id=1686249593]
layout_mode = 0
offset_left = 9.791405
offset_top = 12.600006
offset_right = 709.7914
offset_bottom = 15.600006
scale = Vector2(0.38666287, 1.2186285)

[node name="Line2" type="ColorRect" parent="NumberOverlay/Panel/StaffLines" unique_id=1129992914]
layout_mode = 0
offset_left = 9.791405
offset_top = 42.600006
offset_right = 709.7914
offset_bottom = 45.600006
scale = Vector2(0.38666287, 1.2186285)

[node name="Line3" type="ColorRect" parent="NumberOverlay/Panel/StaffLines" unique_id=590034442]
layout_mode = 0
offset_left = 9.791412
offset_top = 72.600006
offset_right = 709.7914
offset_bottom = 75.600006
scale = Vector2(0.38594916, 1.2186285)

[node name="Line4" type="ColorRect" parent="NumberOverlay/Panel/StaffLines" unique_id=1207589064]
layout_mode = 0
offset_left = 9.791412
offset_top = 102.600006
offset_right = 709.7914
offset_bottom = 105.600006
scale = Vector2(0.38594916, 1.2186285)

[node name="Line5" type="ColorRect" parent="NumberOverlay/Panel/StaffLines" unique_id=485476218]
layout_mode = 0
offset_left = 9.791412
offset_top = 132.6
offset_right = 709.7914
offset_bottom = 135.6
scale = Vector2(0.38594916, 1.2186285)

[node name="NotesLayer" type="Control" parent="NumberOverlay/Panel" unique_id=1326128844]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Audio1" type="AudioStreamPlayer" parent="NumberOverlay" unique_id=1350633608]
stream = ExtResource("4_71axn")

[node name="Audio2" type="AudioStreamPlayer" parent="NumberOverlay" unique_id=262655011]
stream = ExtResource("5_dahhg")

[node name="Audio3" type="AudioStreamPlayer" parent="NumberOverlay" unique_id=1777775957]
stream = ExtResource("6_3so38")

[node name="Audio4" type="AudioStreamPlayer" parent="NumberOverlay" unique_id=825358967]
stream = ExtResource("7_3cx6b")

[node name="Audio5" type="AudioStreamPlayer" parent="NumberOverlay" unique_id=203842679]
stream = ExtResource("8_wxwew")

[node name="Audio6" type="AudioStreamPlayer" parent="NumberOverlay" unique_id=518948039]
stream = ExtResource("9_acvyw")

[node name="Audio7" type="AudioStreamPlayer" parent="NumberOverlay" unique_id=1892928108]
stream = ExtResource("10_alh3a")
