[gd_scene format=3 uid="uid://bxw044socv30y"]

[ext_resource type="Script" uid="uid://d1upp8vk84mlg" path="res://Scripts/game.gd" id="1_b2bpf"]
[ext_resource type="PackedScene" uid="uid://b6kn0rk0qv5k7" path="res://Scenes/Player.tscn" id="2_gl6un"]
[ext_resource type="Script" uid="uid://dy0nbp4qyb1vs" path="res://Scripts/Door.gd" id="3_j5yw3"]
[ext_resource type="Texture2D" uid="uid://db4rawt7v6ggt" path="res://Assets/UI/buttons/play (1).png" id="3_kldst"]
[ext_resource type="Texture2D" uid="uid://bibdf3555xjh5" path="res://Assets/UI/buttons/play_hover.png" id="4_b2bpf"]
[ext_resource type="Texture2D" uid="uid://840ypgas4kb8" path="res://Assets/UI/buttons/quit (1).png" id="6_fgofq"]
[ext_resource type="Texture2D" uid="uid://c3yb06x87mqjt" path="res://Assets/UI/buttons/quit_hover.png" id="7_2irst"]
[ext_resource type="Texture2D" uid="uid://x2r2slnawhrh" path="res://Assets/Art/in game/HUDtransparent.png" id="8_2irst"]
[ext_resource type="Texture2D" uid="uid://docn5x8ort4i2" path="res://Assets/Art/in game/alien/frames/alien (1).PNG" id="10_acvyw"]
[ext_resource type="Script" uid="uid://c2fpwwcgnmxkv" path="res://Scripts/Alien.gd" id="11_3so38"]
[ext_resource type="Texture2D" uid="uid://1algf1cbqgfl" path="res://Assets/Art/in game/alien/frames/alien (2).PNG" id="11_alh3a"]
[ext_resource type="PackedScene" uid="uid://kxu02pg2bblt" path="res://Assets/Art/Map/added doorways test.fbx" id="11_dahhg"]
[ext_resource type="Texture2D" uid="uid://crifp13258442" path="res://Assets/Art/in game/alien/frames/alien (3).PNG" id="12_4q8tf"]
[ext_resource type="Texture2D" uid="uid://dgi4k2pivjmu5" path="res://Assets/Art/in game/alien/frames/alien (4).PNG" id="13_x3xnh"]
[ext_resource type="Texture2D" uid="uid://2hyyc6wqpqlo" path="res://Assets/Art/in game/alien/frames/alien (5).PNG" id="14_8r6kd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bf53h"]

[sub_resource type="BoxMesh" id="BoxMesh_71axn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dahhg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tfod6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_acvyw")
}, {
"duration": 1.0,
"texture": ExtResource("11_alh3a")
}, {
"duration": 1.0,
"texture": ExtResource("12_4q8tf")
}, {
"duration": 1.0,
"texture": ExtResource("13_x3xnh")
}, {
"duration": 1.0,
"texture": ExtResource("14_8r6kd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Game" type="Node2D" unique_id=615139604]
process_mode = 3
script = ExtResource("1_b2bpf")

[node name="Player" parent="." unique_id=954489223 instance=ExtResource("2_gl6un")]
transform = Transform3D(1.2562125, 0, 0, 0, 1.2562125, 0, 0, 0, 1.2562125, 15.181721, 4.034731, 0.053027153)

[node name="added doorways test" parent="." unique_id=1969685530 instance=ExtResource("11_dahhg")]
transform = Transform3D(227.1994, 0, 0, 0, 209.58757, 0, 0, 0, 215.4524, 0, 0.592, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=892845679]

[node name="HUD" type="Control" parent="UI" unique_id=1912013657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/HUD" unique_id=1613285110]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_2irst")

[node name="Pause Panel" type="Control" parent="UI" unique_id=1391661409]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Pause Panel" unique_id=1695617176]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 541.0
offset_top = 222.0
offset_right = -689.0
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume Button" type="TextureButton" parent="UI/Pause Panel/VBoxContainer" unique_id=1929560100]
layout_mode = 2
texture_normal = ExtResource("3_kldst")
texture_hover = ExtResource("4_b2bpf")

[node name="Quit Button" type="TextureButton" parent="UI/Pause Panel/VBoxContainer" unique_id=1121512238]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_fgofq")
texture_hover = ExtResource("7_2irst")

[node name="Door" type="StaticBody3D" parent="." unique_id=1939594820 groups=["spell_door"]]
transform = Transform3D(1, 0, 0, 0, -5.7199664, 0, 0, 0, 10.59586, 10.813436, 3.76958, 0.9461789)
physics_material_override = SubResource("PhysicsMaterial_bf53h")
script = ExtResource("3_j5yw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door" unique_id=1152297055]
mesh = SubResource("BoxMesh_71axn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door" unique_id=404366505]
shape = SubResource("BoxShape3D_dahhg")

[node name="Alien" type="AnimatedSprite3D" parent="." unique_id=2043272363]
transform = Transform3D(0.8580581, 0, 0, 0, 0.71655476, 0, 0, 0, 1, 14.469164, 3.221173, 9.258552)
sprite_frames = SubResource("SpriteFrames_tfod6")
frame_progress = 0.8694007
script = ExtResource("11_3so38")
player_path = NodePath("../Player")

[connection signal="pressed" from="UI/Pause Panel/VBoxContainer/Resume Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="UI/Pause Panel/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
