[gd_scene format=3 uid="uid://c72xqbvemsgfx"]

[ext_resource type="Shader" uid="uid://cdljenyytbtrt" path="res://Scripts/VHS.gdshader" id="1_m1xr4"]
[ext_resource type="PackedScene" uid="uid://b6kn0rk0qv5k7" path="res://Scenes/Player.tscn" id="2_gl6un"]
[ext_resource type="Script" uid="uid://dy0nbp4qyb1vs" path="res://Scripts/Door.gd" id="3_j5yw3"]
[ext_resource type="Texture2D" uid="uid://docn5x8ort4i2" path="res://Assets/Art/in game/alien/frames/alien (1).PNG" id="4_87gmd"]
[ext_resource type="Texture2D" uid="uid://1algf1cbqgfl" path="res://Assets/Art/in game/alien/frames/alien (2).PNG" id="5_wn3eo"]
[ext_resource type="Texture2D" uid="uid://crifp13258442" path="res://Assets/Art/in game/alien/frames/alien (3).PNG" id="6_igmvf"]
[ext_resource type="Texture2D" uid="uid://dgi4k2pivjmu5" path="res://Assets/Art/in game/alien/frames/alien (4).PNG" id="7_m1xr4"]
[ext_resource type="Texture2D" uid="uid://2hyyc6wqpqlo" path="res://Assets/Art/in game/alien/frames/alien (5).PNG" id="8_wk4wq"]
[ext_resource type="Script" uid="uid://c2fpwwcgnmxkv" path="res://Scripts/Alien.gd" id="9_knj11"]
[ext_resource type="PackedScene" uid="uid://kxu02pg2bblt" path="res://Assets/Art/Map/added doorways test.fbx" id="11_dahhg"]
[ext_resource type="Script" uid="uid://c4anlfm50wtlb" path="res://Scripts/Puzzle/PuzzlePanel.gd" id="11_igmvf"]
[ext_resource type="PackedScene" uid="uid://bjfncwl0r4ry7" path="res://Scenes/Puzzles/LightPuzzle.tscn" id="12_m1xr4"]
[ext_resource type="PackedScene" uid="uid://cvkgefaburx86" path="res://Assets/Map/ship/ship.glb" id="13_wk4wq"]
[ext_resource type="Texture2D" uid="uid://cdl8r14y6xcqu" path="res://Assets/Art/blue_nebulae_1.png" id="14_knj11"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igmvf"]
shader = ExtResource("1_m1xr4")
shader_parameter/wiggle = 0.05
shader_parameter/wiggle_speed = 0.5
shader_parameter/smear = 1.0
shader_parameter/blur_samples = 15

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gl6un"]

[sub_resource type="BoxMesh" id="BoxMesh_j5yw3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gl6un"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wj3oi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_87gmd")
}, {
"duration": 1.0,
"texture": ExtResource("5_wn3eo")
}, {
"duration": 1.0,
"texture": ExtResource("6_igmvf")
}, {
"duration": 1.0,
"texture": ExtResource("7_m1xr4")
}, {
"duration": 1.0,
"texture": ExtResource("8_wk4wq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="BoxMesh" id="BoxMesh_igmvf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1xr4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wj3oi"]
panorama = ExtResource("14_knj11")

[sub_resource type="Sky" id="Sky_n7dph"]
sky_material = SubResource("PanoramaSkyMaterial_wj3oi")
radiance_size = 4

[sub_resource type="Environment" id="Environment_wncpl"]
background_mode = 2
sky = SubResource("Sky_n7dph")
ambient_light_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="Game" type="Node2D" unique_id=615139604]
visible = false

[node name="ShaderTest" type="CanvasLayer" parent="." unique_id=286054974]

[node name="ColorRect" type="ColorRect" parent="ShaderTest" unique_id=1229543562]
material = SubResource("ShaderMaterial_igmvf")
offset_right = 1935.0
offset_bottom = 1110.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=67659190]

[node name="Player" parent="." unique_id=954489223 instance=ExtResource("2_gl6un")]
transform = Transform3D(1.2562125, 0, 0, 0, 1.2562125, 0, 0, 0, 1.2562125, 15.181721, 4.034731, 0.053027153)

[node name="added doorways test" parent="." unique_id=465934426 instance=ExtResource("11_dahhg")]
transform = Transform3D(227.1994, 0, 0, 0, 209.58757, 0, 0, 0, 215.4524, 0.017437935, 35.55801, 0.010290146)
visible = false

[node name="Door" type="StaticBody3D" parent="." unique_id=664750321 groups=["spell_door"]]
transform = Transform3D(1, 0, 0, 0, -5.7199664, 0, 0, 0, 10.59586, 10.813436, 3.76958, 0.9461789)
physics_material_override = SubResource("PhysicsMaterial_gl6un")
script = ExtResource("3_j5yw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door" unique_id=976259378]
mesh = SubResource("BoxMesh_j5yw3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door" unique_id=1955154610]
shape = SubResource("BoxShape3D_gl6un")

[node name="Alien" type="AnimatedSprite3D" parent="." unique_id=1164624801 groups=["alien"]]
transform = Transform3D(0.8580581, 0, 0, 0, 0.71655476, 0, 0, 0, 1, 14.469164, 3.221173, 9.258552)
billboard = 2
sprite_frames = SubResource("SpriteFrames_wj3oi")
frame = 4
frame_progress = 1.0
script = ExtResource("9_knj11")
player_path = NodePath("../Player")

[node name="PuzzlePanel" type="Area3D" parent="." unique_id=1264168522 node_paths=PackedStringArray("canvas_layer") groups=["puzzle_panel"]]
transform = Transform3D(-5.2466508e-08, 0, 0.29118088, 0, 0.9809854, 0, -1.2002938, 0, -1.2727921e-08, 11.6780615, 3.3282955, -3.6281557)
script = ExtResource("11_igmvf")
puzzle_scene = ExtResource("12_m1xr4")
canvas_layer = NodePath("../CanvasLayer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzlePanel" unique_id=2058848580]
mesh = SubResource("BoxMesh_igmvf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzlePanel" unique_id=1582178353]
shape = SubResource("BoxShape3D_m1xr4")

[node name="ship2" parent="." unique_id=328241517 instance=ExtResource("13_wk4wq")]
transform = Transform3D(240.725, 0, 0, 0, 240.725, 0, 0, 0, 240.725, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1850067565]
environment = SubResource("Environment_wncpl")
