[gd_scene format=3 uid="uid://b6kn0rk0qv5k7"]

[ext_resource type="Script" uid="uid://cp3jt27rch6pv" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://bf2ds12wlakam" path="res://Assets/Art/instrument/Untitled.glb" id="2_yoq75"]
[ext_resource type="Script" uid="uid://cvfuius4jvsf5" path="res://Scripts/Music.gd" id="3_yoq75"]
[ext_resource type="AudioStream" uid="uid://cklqqkbfqsrfu" path="res://Assets/Art/Audio/Notes/A synth note.wav" id="4_ksbbd"]
[ext_resource type="AudioStream" uid="uid://dlmndce86ull5" path="res://Assets/Art/Audio/Notes/B-Note.wav" id="4_yoq75"]
[ext_resource type="AudioStream" uid="uid://f38w3stonjcg" path="res://Assets/Art/Audio/Notes/C synth note.wav" id="5_ksbbd"]
[ext_resource type="AudioStream" uid="uid://e8hg06767m1j" path="res://Assets/Art/Audio/Notes/D-Note.wav" id="6_glx4g"]
[ext_resource type="AudioStream" uid="uid://c2agw0nvp53ah" path="res://Assets/Art/Audio/Notes/E-note.wav" id="7_miouo"]
[ext_resource type="AudioStream" uid="uid://3gtu8y60j0kn" path="res://Assets/Art/Audio/Notes/F synth note.wav" id="8_o3h8g"]
[ext_resource type="AudioStream" uid="uid://iv8svpur854k" path="res://Assets/Art/Audio/Notes/G-Note.wav" id="9_1e7my"]
[ext_resource type="AudioStream" uid="uid://4xhwm5a1v8f4" path="res://Assets/Art/Audio/Notes/space music 1 - C very low.wav" id="11_ksbbd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbkls"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rpqav"]

[sub_resource type="QuadMesh" id="QuadMesh_yoq75"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ksbbd"]
viewport_path = NodePath("Player/Camera3D/SpellBookHolder/ScreenViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glx4g"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ksbbd")

[node name="Player" type="Node3D" unique_id=954489223]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1387803745]
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1325900672]
shape = SubResource("CapsuleShape3D_qbkls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1444764749]
mesh = SubResource("CapsuleMesh_rpqav")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=732049327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18, 0)

[node name="SpellBookLayer" type="CanvasLayer" parent="Player/Camera3D" unique_id=1078275493]
layer = 10

[node name="SpellBookHolder" type="Node3D" parent="Player/Camera3D" unique_id=609235449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.18, 0)

[node name="ScreenMesh" type="MeshInstance3D" parent="Player/Camera3D/SpellBookHolder" unique_id=667305391]
transform = Transform3D(0.6735455, 0, 0, 0, 0.47224557, 0, 0, 0, 0.9999993, -0.022968411, 1.2802404, -0.54907036)
mesh = SubResource("QuadMesh_yoq75")
surface_material_override/0 = SubResource("StandardMaterial3D_glx4g")

[node name="instrument2" parent="Player/Camera3D/SpellBookHolder" unique_id=111536154 instance=ExtResource("2_yoq75")]
transform = Transform3D(1.49, 0, 0, 0, -1.13343624e-07, -1.49, 0, 2.593, -6.512997e-08, -0.02244258, 1.1418297, -0.81318617)

[node name="ScreenViewport" type="SubViewport" parent="Player/Camera3D/SpellBookHolder" unique_id=1899853634]
size = Vector2i(1024, 512)
render_target_update_mode = 4

[node name="NumberOverlay2D" type="Control" parent="Player/Camera3D/SpellBookHolder/ScreenViewport" unique_id=238357012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_yoq75")

[node name="Background" type="ColorRect" parent="Player/Camera3D/SpellBookHolder/ScreenViewport/NumberOverlay2D" unique_id=1114780558]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 512.0

[node name="StaffLines" type="Control" parent="Player/Camera3D/SpellBookHolder/ScreenViewport/NumberOverlay2D" unique_id=2093146908]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Line8" type="ColorRect" parent="Player/Camera3D/SpellBookHolder/ScreenViewport/NumberOverlay2D/StaffLines" unique_id=1104114256]
custom_minimum_size = Vector2(100, 170)
layout_mode = 0
offset_right = 824.0
offset_bottom = 170.0

[node name="Line7" type="ColorRect" parent="Player/Camera3D/SpellBookHolder/ScreenViewport/NumberOverlay2D/StaffLines" unique_id=717792646]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Line6" type="ColorRect" parent="Player/Camera3D/SpellBookHolder/ScreenViewport/NumberOverlay2D/StaffLines" unique_id=1285920086]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Line5" type="ColorRect" parent="Player/Camera3D/SpellBookHolder/ScreenViewport/NumberOverlay2D/StaffLines" unique_id=646771233]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Line4" type="ColorRect" parent="Player/Camera3D/SpellBookHolder/ScreenViewport/NumberOverlay2D/StaffLines" unique_id=1346036585]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Line3" type="ColorRect" parent="Player/Camera3D/SpellBookHolder/ScreenViewport/NumberOverlay2D/StaffLines" unique_id=1476763499]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Line2" type="ColorRect" parent="Player/Camera3D/SpellBookHolder/ScreenViewport/NumberOverlay2D/StaffLines" unique_id=194686536]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Line1" type="ColorRect" parent="Player/Camera3D/SpellBookHolder/ScreenViewport/NumberOverlay2D/StaffLines" unique_id=1428825655]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NotesLayer" type="Control" parent="Player/Camera3D/SpellBookHolder/ScreenViewport/NumberOverlay2D" unique_id=225382348]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpellDisplay" type="Label" parent="Player/Camera3D/SpellBookHolder/ScreenViewport/NumberOverlay2D" unique_id=544002163]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TEST"

[node name="Audio1" type="AudioStreamPlayer" parent="Player/Camera3D/SpellBookHolder" unique_id=357333731]
stream = ExtResource("5_ksbbd")

[node name="Audio2" type="AudioStreamPlayer" parent="Player/Camera3D/SpellBookHolder" unique_id=1610900317]
stream = ExtResource("4_yoq75")

[node name="Audio3" type="AudioStreamPlayer" parent="Player/Camera3D/SpellBookHolder" unique_id=1035227329]
stream = ExtResource("4_ksbbd")

[node name="Audio4" type="AudioStreamPlayer" parent="Player/Camera3D/SpellBookHolder" unique_id=1401129322]
stream = ExtResource("9_1e7my")

[node name="Audio5" type="AudioStreamPlayer" parent="Player/Camera3D/SpellBookHolder" unique_id=1319410588]
stream = ExtResource("8_o3h8g")

[node name="Audio6" type="AudioStreamPlayer" parent="Player/Camera3D/SpellBookHolder" unique_id=873414613]
stream = ExtResource("7_miouo")

[node name="Audio7" type="AudioStreamPlayer" parent="Player/Camera3D/SpellBookHolder" unique_id=1530064373]
stream = ExtResource("6_glx4g")

[node name="Audio8" type="AudioStreamPlayer" parent="Player/Camera3D/SpellBookHolder" unique_id=1003293185]
stream = ExtResource("11_ksbbd")

[node name="InteractRay" type="RayCast3D" parent="Player/Camera3D" unique_id=2052395022]
target_position = Vector3(0, 0, -5)
collide_with_areas = true
debug_shape_thickness = 1
