[gd_scene format=3 uid="uid://c7lggeam06fta"]

[ext_resource type="Script" uid="uid://co4on1f30w51p" path="res://Scripts/save_slots.gd" id="1_d2lhe"]
[ext_resource type="Script" uid="uid://c728h1m2sw83p" path="res://Scripts/Save Buttons/slot_button.gd" id="2_fpea8"]
[ext_resource type="Script" uid="uid://b5kag5fu5kxta" path="res://Scripts/Save Buttons/slot_button_2.gd" id="3_fpea8"]
[ext_resource type="Script" uid="uid://yr1ntpr60s3d" path="res://Scripts/Save Buttons/slot_button_3.gd" id="4_fc0cs"]

[node name="Save Slots" type="Node2D" unique_id=1222709119]
script = ExtResource("1_d2lhe")

[node name="Control" type="Control" parent="." unique_id=1049661968]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background placeholder" type="ColorRect" parent="Control" unique_id=772751169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Control" unique_id=1635116100]
layout_mode = 0
offset_left = 742.0
offset_top = 93.0
offset_right = 1240.5
offset_bottom = 213.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Save Slots"

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1832758694]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.5
offset_top = -250.5
offset_right = 339.5
offset_bottom = 250.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="Slot Button" type="Button" parent="Control/VBoxContainer" unique_id=595015642]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_fpea8")

[node name="Slot Button2" type="Button" parent="Control/VBoxContainer" unique_id=1266375716]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_fpea8")

[node name="Slot Button3" type="Button" parent="Control/VBoxContainer" unique_id=203944898]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_fc0cs")

[node name="Back Button" type="Button" parent="Control" unique_id=1184185480]
layout_mode = 0
offset_left = 855.0
offset_top = 887.0
offset_right = 1089.0
offset_bottom = 983.0
theme_override_font_sizes/font_size = 36
text = "Back"

[connection signal="button_down" from="Control/VBoxContainer/Slot Button" to="." method="_on_slot_button_button_down"]
[connection signal="pressed" from="Control/Back Button" to="." method="_on_back_button_pressed"]
