[gd_scene format=3 uid="uid://btcuo0txccuyh"]

[ext_resource type="Material" uid="uid://5atgjfrfiiyf" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_01_yellow.tres" id="1_skcxg"]
[ext_resource type="Material" uid="uid://biv7r7eb6nid" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_02_purple.tres" id="2_wwd0u"]
[ext_resource type="Material" uid="uid://cubhihd8ss3q2" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_03_blue_cyan.tres" id="3_442x7"]
[ext_resource type="Material" uid="uid://bhxq3sealchja" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_04_red.tres" id="4_vrb45"]
[ext_resource type="Material" uid="uid://k4emqdoiqkn" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_05_green.tres" id="5_ekrfa"]
[ext_resource type="Material" uid="uid://p034ixaicspl" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_06_blue.tres" id="6_nbto1"]
[ext_resource type="Material" uid="uid://jrb4lfbgvvob" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_11_light_purple.tres" id="7_548e2"]
[ext_resource type="Material" uid="uid://3f3cfwd353an" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_12_dark_purple.tres" id="8_23i37"]
[ext_resource type="Material" uid="uid://dg5c7vvycc2j2" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_13_blue_purple.tres" id="9_30jdd"]
[ext_resource type="Material" uid="uid://bh030hnqowkqd" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_14_light_blue_cyan.tres" id="10_omwt6"]
[ext_resource type="Material" uid="uid://dmwuhvx3dgfda" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_15_dark_blue_cyan.tres" id="11_ymdu5"]
[ext_resource type="Material" uid="uid://cwdqbymnud6o2" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_16_light_blue.tres" id="12_meciq"]
[ext_resource type="Material" uid="uid://cns0g46gwe035" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_21_pink.tres" id="13_nvt56"]
[ext_resource type="Material" uid="uid://beereyh4iocbb" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_22_hot_pink.tres" id="14_u6es8"]
[ext_resource type="Material" uid="uid://gomcl5gb7iwl" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_23_ligh_red.tres" id="15_gger3"]
[ext_resource type="Material" uid="uid://ciyungygrlepb" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_24_green_pistache.tres" id="16_ha858"]
[ext_resource type="Material" uid="uid://drab4dj8tiji2" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_25_green.tres" id="17_srpoj"]
[ext_resource type="Material" uid="uid://rky06oihlfgg" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_26_green_emerald.tres" id="18_i0usq"]
[ext_resource type="Material" uid="uid://5ejv83thhwiu" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_31_light_yellow.tres" id="19_f5n2k"]
[ext_resource type="Material" uid="uid://oe5bgqdbnf66" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_32_orange.tres" id="20_b2skb"]
[ext_resource type="Material" uid="uid://d2uajwnqw14nf" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_33_red_orange.tres" id="21_mp6l2"]
[ext_resource type="Material" uid="uid://do0vhb21ylyw2" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_34_white_grey.tres" id="22_ufcf0"]
[ext_resource type="Material" uid="uid://3uk2mbct730w" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_35_blue_grey.tres" id="23_48dmg"]
[ext_resource type="Material" uid="uid://bbcaqo5kam4ts" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_36_dark_grey.tres" id="24_s2lmw"]
[ext_resource type="Material" uid="uid://cr1ml5rsqbykd" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_41_sand_yellow.tres" id="25_ibfsm"]
[ext_resource type="Material" uid="uid://0e33n75jk131" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_42_light_orange.tres" id="26_pvn8n"]
[ext_resource type="Material" uid="uid://blytqeajehw57" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_43_brown.tres" id="27_i5f53"]
[ext_resource type="Material" uid="uid://c3ee5ch5bun7r" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_44_white.tres" id="28_b3x6w"]
[ext_resource type="Material" uid="uid://e8ejojf4u6dp" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_45_grey.tres" id="29_kdma4"]
[ext_resource type="Material" uid="uid://phjqjgryk60i" path="res://addons/2024_10_16_gdp_blocks_color/material/lit/mat_lit_46_black.tres" id="30_rjr76"]

[sub_resource type="BoxMesh" id="BoxMesh_skcxg"]

[node name="Block Color Lit" type="Node3D" unique_id=1620655474]

[node name="012" type="MeshInstance3D" parent="." unique_id=566535469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.10000001, -0.5, 0.49999952, -0.049999997)
material_override = ExtResource("1_skcxg")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("1_skcxg")

[node name="022" type="MeshInstance3D" parent="." unique_id=1381381628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.10000001, -1.5, 0.49999952, -0.049999997)
material_override = ExtResource("2_wwd0u")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("2_wwd0u")

[node name="032" type="MeshInstance3D" parent="." unique_id=457022881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.10000001, -2.5000002, 0.49999952, -0.049999997)
material_override = ExtResource("3_442x7")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("3_442x7")

[node name="042" type="MeshInstance3D" parent="." unique_id=776370330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.10000001, -3.500001, 0.49999952, -0.04999999)
material_override = ExtResource("4_vrb45")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("4_vrb45")

[node name="052" type="MeshInstance3D" parent="." unique_id=1243380210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.10000001, -4.500001, 0.49999952, -0.04999999)
material_override = ExtResource("5_ekrfa")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("5_ekrfa")

[node name="062" type="MeshInstance3D" parent="." unique_id=1539405266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.10000001, -5.500001, 0.49999952, -0.04999999)
material_override = ExtResource("6_nbto1")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("6_nbto1")

[node name="112" type="MeshInstance3D" parent="." unique_id=915879486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -0.5, 4.5, -0.05)
material_override = ExtResource("7_548e2")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("7_548e2")

[node name="122" type="MeshInstance3D" parent="." unique_id=1582676165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -1.5, 4.5, -0.05)
material_override = ExtResource("8_23i37")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("8_23i37")

[node name="132" type="MeshInstance3D" parent="." unique_id=795796431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -2.5, 4.5, -0.05)
material_override = ExtResource("9_30jdd")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("9_30jdd")

[node name="142" type="MeshInstance3D" parent="." unique_id=1426268527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -3.5, 4.5, -0.05)
material_override = ExtResource("10_omwt6")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("10_omwt6")

[node name="152" type="MeshInstance3D" parent="." unique_id=462787055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -4.5, 4.5, -0.05)
material_override = ExtResource("11_ymdu5")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("11_ymdu5")

[node name="162" type="MeshInstance3D" parent="." unique_id=81180938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -5.5, 4.5, -0.05)
material_override = ExtResource("12_meciq")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("12_meciq")

[node name="212" type="MeshInstance3D" parent="." unique_id=1551350391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -0.5, 3.5, -0.05)
material_override = ExtResource("13_nvt56")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("13_nvt56")

[node name="222" type="MeshInstance3D" parent="." unique_id=530593686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -1.5, 3.5, -0.05)
material_override = ExtResource("14_u6es8")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("14_u6es8")

[node name="232" type="MeshInstance3D" parent="." unique_id=959482061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -2.5, 3.5, -0.05)
material_override = ExtResource("15_gger3")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("15_gger3")

[node name="242" type="MeshInstance3D" parent="." unique_id=1569276434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -3.5, 3.5, -0.05)
material_override = ExtResource("16_ha858")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("16_ha858")

[node name="252" type="MeshInstance3D" parent="." unique_id=434643170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -4.5, 3.5, -0.05)
material_override = ExtResource("17_srpoj")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("17_srpoj")

[node name="262" type="MeshInstance3D" parent="." unique_id=1727273311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -5.5, 3.5, -0.05)
material_override = ExtResource("18_i0usq")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("18_i0usq")

[node name="312" type="MeshInstance3D" parent="." unique_id=1694604994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -0.5, 2.5000002, -0.05)
material_override = ExtResource("19_f5n2k")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("19_f5n2k")

[node name="322" type="MeshInstance3D" parent="." unique_id=807525246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -1.5, 2.5, -0.05)
material_override = ExtResource("20_b2skb")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("20_b2skb")

[node name="332" type="MeshInstance3D" parent="." unique_id=1458255184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -2.5, 2.5, -0.05)
material_override = ExtResource("21_mp6l2")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("21_mp6l2")

[node name="342" type="MeshInstance3D" parent="." unique_id=117805239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -3.5, 2.5, -0.05)
material_override = ExtResource("22_ufcf0")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("22_ufcf0")

[node name="352" type="MeshInstance3D" parent="." unique_id=917374792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -4.5, 2.5, -0.05)
material_override = ExtResource("23_48dmg")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("23_48dmg")

[node name="362" type="MeshInstance3D" parent="." unique_id=820564235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -5.5, 2.5, -0.05)
material_override = ExtResource("24_s2lmw")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("24_s2lmw")

[node name="412" type="MeshInstance3D" parent="." unique_id=979224104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -0.5, 1.5, -0.05)
material_override = ExtResource("25_ibfsm")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("25_ibfsm")

[node name="422" type="MeshInstance3D" parent="." unique_id=951326389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -1.5, 1.5, -0.05)
material_override = ExtResource("26_pvn8n")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("26_pvn8n")

[node name="432" type="MeshInstance3D" parent="." unique_id=1613997253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -2.5, 1.5, -0.05)
material_override = ExtResource("27_i5f53")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("27_i5f53")

[node name="442" type="MeshInstance3D" parent="." unique_id=389604170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -3.5, 1.5, -0.05)
material_override = ExtResource("28_b3x6w")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("28_b3x6w")

[node name="452" type="MeshInstance3D" parent="." unique_id=1146203513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -4.5, 1.5, -0.05)
material_override = ExtResource("29_kdma4")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("29_kdma4")

[node name="462" type="MeshInstance3D" parent="." unique_id=777047677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, -5.5, 1.5, -0.05)
material_override = ExtResource("30_rjr76")
mesh = SubResource("BoxMesh_skcxg")
surface_material_override/0 = ExtResource("30_rjr76")
